.section-title {
    font-size: 28px;
    font-weight: bold;
    color: #34495E;
    margin-bottom: 20px;
    border-bottom: 2px solid #16A085;
    padding-bottom: 10px;
}

.section p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #555;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
    color: #555;
}

.stats {
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.stat {
    text-align: center;
    padding: 20px;
    background-color: #ECF0F1;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 25%;
}

.stat h3 {
    font-size: 32px;
    color: #2C3E50;
    margin-bottom: 10px;
}

.stat p {
    font-size: 16px;
    color: #7F8C8D;
}

.testimonial {
    background-color: #FFFFFF;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.testimonial img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.testimonial p {
    font-style: italic;
    color: #7F8C8D;
}

.d-flex {
    display: flex;
    align-items: center;
}

button {
    background-color: #2C3E50;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 10px;
}

button:hover {
    background-color: #34495E;
}

.gallery-section {
    text-align: center;
    margin: 30px 0;
}

.gallery-section h2 {
    margin-bottom: 20px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    justify-items: center; 
}

.gallery-item {
    width: 100%;
    height: 250px; 
    border-radius: 8px;
    background-size: cover;
    background-position: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease-in-out;
}

.gallery-item:hover {
    transform: scale(1.05); 
}

#image1 {
    background-image: url('home.png');
}

#image2 {
    background-image: url('home.png');
}

#image3 {
    background-image: url('home.png');
}

#image4 {
    background-image: url('home.png');
}

#image5, #image6 {
    background-image: url('home.png');
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .gallery {
        grid-template-columns: 1fr; 
    }
}



@media (max-width: 768px) {
    .container {
        width: 90%;
        padding: 20px;
    }

    .stats {
        flex-direction: column;
        align-items: center;
    }

    .stat {
        width: 80%;
        margin-bottom: 20px;
    }

    .testimonial {
        padding: 15px;
    }

    .contact {
        padding: 30px;
    }
}